// Place your key bindings in this file to override the defaultsauto[]
[
    {
        "key": "escape",
        "command": "extension.jumpy-exit",
        "when": "editorTextFocus && jumpy.isJumpyMode"
    },
    {
        "key": "ctrl+shift+l",
        "command": "extension.jumpy-line",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+w",
        "command": "extension.jumpy-word",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+d",
        "command": "editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+k",
        "command": "-editor.action.deleteLines",
        "when": "textInputFocus && !editorReadonly"
    },
    {
        "key": "ctrl+d",
        "command": "-editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+enter",
        "command": "-language-julia.executeJuliaCodeInREPL",
        "when": "editorTextFocus && editorLangId == 'julia'"
    },
    {
        "key": "ctrl+shift+i",
        "command": "-workbench.action.toggleDevTools",
        "when": "isDevelopment"
    },
    {
        "key": "ctrl+shift+i",
        "command": "shellLauncher.launch"
    },
    {
        "key": "alt+enter",
        "command": "-language-julia.executeJuliaBlockInREPL",
        "when": "editorTextFocus && editorLangId == 'julia'"
    },
    {
        "key": "alt+enter",
        "command": "language-julia.executeJuliaFileInREPL",
        "when": "editorTextFocus && editorLangId == 'julia'"
    },
    {
        "command": "extension.multiCommand.execute",
        "key": "j",
        "when": "neovim.mode == insert",
        "args": { "command": "multiCommand.insertExit" }
    },
    {
        "key": "alt+/",
        "command": "metaGo.gotoSmart"
    },
    {
        "key": "alt+/",
        "command": "-metaGo.gotoSmart"
    }
]