// Place your key bindings in this file to override the defaultsauto[]
[
    
    {
        "key": "ctrl+enter",
        "command": "-language-julia.executeJuliaCodeInREPL",
        "when": "editorTextFocus && editorLangId == 'julia'"
    },
   
    {
        "key": "ctrl+shift+i",
        "command": "shellLauncher.launch"
    },
    {
        "key": "alt+enter",
        "command": "-language-julia.executeJuliaBlockInREPL",
        "when": "editorTextFocus && editorLangId == 'julia'"
    },
    {
        "key": "alt+enter",
        "command": "language-julia.executeJuliaFileInREPL",
        "when": "editorTextFocus && editorLangId == 'julia'"
    },
    {
        "key": "alt+/",
        "command": "metaGo.gotoSmart",
        "when": "neovim.mode != 'insert'"
    },
    {
        "command": "vscode-neovim.compositeEscape1",
        "key": "j",
        "when": "neovim.mode == insert",
        "args": "j"
    },
    {
        "key": "alt+/",
        "command": "-metaGo.gotoSmart"
    }
]