"spacecode.bindings": [
        
        {
            "key": "à",
            "name": "check custom",
            "type": "command",
            "command": "metaGo.gotoBefore"
        },
        {
            "key": "j",
            "name": "metaGo",
            "type": "command",
            "command": "metaGo.gotoBefore"
        },
        {
            "key": "f",
            "name": "File...",
            "type": "bindings",
            "bindings": [
                {
                    "key": "p",
                    "name": "Open file",
                    "type": "command",
                    "command": "workbench.action.quickOpen"
                }
            ]
        },
        {
            "key": "v",
            "name": "view",
            "type": "bindings",
            "bindings": [
                {
                    "key": "q",
                    "name": "quit editor",
                    "type": "command",
                    "command": "workbench.action.closeActiveEditor"
                },
                {
                    "key": "z",
                    "name": "Zen Mode",
                    "type": "command",
                    "command": "workbench.action.toggleZenMode"
                },
                {
                    "key": "r",
                    "name": "Split Right",
                    "type": "command",
                    "command": "workbench.action.splitEditorRight"
                }
            ]
        },
        {                    
            "key": "l",
            "name": "Metago jump",
            "type": "command",
            "command": "metaGo.gotoBefore"
        },
        {                    
            "key": "a",
            "name": "focus left",
            "type": "command",
            "command": "workbench.action.focusLeftGroup"
        },
        {                    
            "key": "d",
            "name": "focus right",
            "type": "command",
            "command": "workbench.action.focusRightGroup"
        },
        {
            
            "key": "s",
            "name": "Source code",
            "type": "bindings",
            "bindings": [
                {
                    "key": "c",
                    "name": "comment",
                    "type": "command",
                    "command": "editor.action.commentLine"
                },
                {
                    "key": "d",
                    "name": "definition",
                    "type": "command",
                    "command": "editor.action.revealDefinition"
                },
                {
                    "key": "p",
                    "name": "peek",
                    "type": "command",
                    "command": "editor.action.peekDefinition"
                },
                {
                    "key": "d",
                    "name": "docs",
                    "type": "command",
                    "command": "editor.action.showHover"
                }
            ]
        }
    ],
